<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.blessanmathew.androidautoscrolllistview.demo.AutoListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:cacheColorHint="@android:color/transparent"/>
    <ImageView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:contentDescription="@string/movie_poster"/>
</LinearLayout>
