<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" 
                  android:orientation="horizontal" android:gravity="center_horizontal">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="15dip" android:textColor="#ff0000"
                  android:layout_marginBottom="15dip" android:gravity="center" 
                  android:textStyle="bold" android:textSize="32sp" android:text="Horizontal Slideshow Demo"/>
    </LinearLayout>
    <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:id="@+id/horiztonal_scrollview_id" android:fadingEdge="none">
        <LinearLayout android:id="@+id/horiztonal_outer_layout_id" android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" android:orientation="horizontal"
                     android:background="#ffffff" android:gravity="center_vertical" 
                     android:paddingTop="5dip" android:paddingBottom="5dip"> 
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" 
                  android:orientation="horizontal" android:gravity="center_horizontal">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="50dip" android:id="@+id/horizontal_textview_id"
                  android:gravity="center" android:textStyle="bold" android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
