<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" 
                  android:orientation="horizontal" android:gravity="center_horizontal">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textColor="#ff0000"
                  android:gravity="center" 
                  android:textStyle="bold" android:textSize="32sp" android:text="Vertical Slideshow Demo"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1.0"
                android:fadingEdge="none" android:id="@+id/vertical_scrollview_id" android:background="#ffffff"
                android:scrollbars="none">
                <LinearLayout android:id="@+id/vertical_outer_layout_id" android:layout_width="match_parent" 
                    android:layout_height="wrap_content" android:orientation="vertical"
                    android:gravity="center_horizontal">  
                </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" 
                  android:orientation="horizontal" android:gravity="center_horizontal">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="50dip" android:id="@+id/vertical_textview_id"
                  android:gravity="center" android:textStyle="bold" android:textSize="18sp"
                  android:text=" "/>
    </LinearLayout>
</LinearLayout>
